DJANGO_SECRET_KEY=django-insecure-1f#csh$!c_hfjsebb$k!-@q_vp%5i04^gy2q-v9*&h9ufy2_w=

DEBUG=False



DB_NAME=penDen
DB_USER=postgres
DB_PASSWORD=Neoentle@290822
DB_HOST=localhost
DB_PORT=5432


AWS_ACCESS_KEY_ID=AKIA5LNHIYPACVPZDXVB
AWS_SECRET_ACCESS_KEY=2ZApSo8w1aHBx/iaq57+ZXVIPaHd27Iy6VkTckzY
AWS_STORAGE_BUCKET_NAME=penden-s3
AWS_S3_REGION_NAME=us-east-2

#fastpay
PAYFAST_MERCHANT_ID=YOUR_ID
PAYFAST_MERCHANT_KEY=YOUR_KEY
PAYFAST_RETURN_URL=https://yourdomain.com/payment/success
PAYFAST_CANCEL_URL=https://yourdomain.com/payment/cancel
PAYFAST_NOTIFY_URL=https://yourdomain.com/api/payment/notify/




