REACT_APP_API_URL=https://api.penden.store/api/

#DATABASE_URL=postgres://postgres:Neoentle%40290822@localhost:5432/penDen?sslmode=require
# For production (Render PostgreSQL example):
DATABASE_URL=postgresql://postgres:Neoentle%40290822@host:port/database?sslmode=require
DEBUG=False
DJANGO_SECRET_KEY=django-insecure-1f#csh$!c_hfjsebb$k!-@q_vp%5i04^gy2q-v9*&h9ufy2_w=

AWS_ACCESS_KEY_ID=AKIA5LNHIYPACVPZDXVB
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=penden-s3
AWS_S3_REGION_NAME=us-east-2

#fastpay
PAYFAST_MERCHANT_ID=19466755
PAYFAST_MERCHANT_KEY=bbn1mlrvljzu1
PAYFAST_RETURN_URL=https://penden.store/payment/success
PAYFAST_CANCEL_URL=https://penden.store/payment/cancel
PAYFAST_NOTIFY_URL=https://penden.store/api/payment/notify/







